- hosts: localhost
  vars_files:
    - external_vars.yml

  tasks:
  - bluecat:
      username: "{{ username }}"
      password: "{{ password }}"
      protocol: "{{ protocol }}"
      domain: "{{ domain }}"
      version: "{{ version }}"
      resource: host_record
      action: put
      resource_path:
        - absolute_name: "{{ absolute_name }}"
      json_data:
        ip4_address: "{{ ip4_address }}"
        ttl: "{{ ttl | int }}"
        properties: {{}}
    register: result

  - debug:
      var: result
